_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.7.5
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://host.docker.internal:8080/
[32m[+][0m Started: Fri Dec  6 17:12:31 2019

Interesting Finding(s):

[32m[+][0m http://host.docker.internal:8080/
 | Interesting Entries:
 |  - Server: Apache/2.4.38 (Debian)
 |  - X-Powered-By: PHP/7.3.12
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m http://host.docker.internal:8080/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access

[32m[+][0m http://host.docker.internal:8080/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m http://host.docker.internal:8080/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 5.3 identified (Latest, released on 2019-11-12).
 | Found By: Emoji Settings (Passive Detection)
 |  - http://host.docker.internal:8080/, Match: 'wp-includes\/js\/wp-emoji-release.min.js?ver=5.3'
 | Confirmed By: Meta Generator (Passive Detection)
 |  - http://host.docker.internal:8080/, Match: 'WordPress 5.3'

[34m[i][0m The main theme could not be detected.

[32m[+][0m Enumerating All Plugins (via Passive Methods)

[34m[i][0m No plugins Found.

[32m[+][0m Enumerating Config Backups (via Passive and Aggressive Methods)
                                                                                 Checking Config Backups - Time: 00:00:00 <     > (0 / 21)  0.00%  ETA: ??:??:?? Checking Config Backups - Time: 00:00:00 <     > (1 / 21)  4.76%  ETA: 00:00:01 Checking Config Backups - Time: 00:00:00 <=    > (6 / 21) 28.57%  ETA: 00:00:00 Checking Config Backups - Time: 00:00:00 <==   > (9 / 21) 42.85%  ETA: 00:00:00 Checking Config Backups - Time: 00:00:00 <==  > (12 / 21) 57.14%  ETA: 00:00:00 Checking Config Backups - Time: 00:00:00 <==  > (15 / 21) 71.42%  ETA: 00:00:00 Checking Config Backups - Time: 00:00:00 <===> (21 / 21) 100.00% Time: 00:00:00

[34m[i][0m No Config Backups Found.

[33m[!][0m No WPVulnDB API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 50 daily requests by registering at https://wpvulndb.com/users/sign_up .

[32m[+][0m Finished: Fri Dec  6 17:12:36 2019
[32m[+][0m Requests Done: 44
[32m[+][0m Cached Requests: 4
[32m[+][0m Data Sent: 10.145 KB
[32m[+][0m Data Received: 66.171 KB
[32m[+][0m Memory used: 163.312 MB
[32m[+][0m Elapsed time: 00:00:05
